<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Anteriores</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body align="center">

    <div id="anterioresMain">
        <div id="divLogo" align="left">
            <a href="./index.html" target="_self"><img src="./images/foto_logo.png" height="80"></a>
        </div>
        <div id="menuLinks" align="center">
            <a href="./index.html"><input type="button" value="Home" class="botao"></a>
            <a href="./detalhes.html"><input type="button" value="Detalhes" class="botao"></a>
            <a href="./anteriores.html"><input type="button" value="Anteriores" class="botao"></a>
            <a href="./comprar.html"><input type="button" value="Comprar" class="botao"></a>
            <a href="./design.html"><input type="button" value="Design" class="botao"></a>
        </div>
        <div id="anterioresTexto">
            <h1>Anteriores</h1>
        </div>
        <div id="imagensAnteriores">
                <div class="imgAnterior">
                    <img src="./images/foto_x1.jpg" width="250">
                </div>
                <div class="imgAnterior">
                    <img src="./images/foto_x2.jpg" width="250">
                </div>
                <div class="imgAnterior">
                    <img src="./images/foto_x3.jpeg" width="250">
                </div>
        </div>
        <div id="textosAnteriores">
            <div class="txtAnterior"> 
                <b>BMW X1</b><br>
                Modelo original<br>
                Lançamento: 2010
            </div>
            <div class="txtAnterior"> 
                <b>BMW X2</b><br>
                Com mudanças internas<br>
                Lançamento: 2015
            </div>
            <div class="txtAnterior">
                <b>BMW X3</b><br>
                Com mudanças externas<br>
                Lançamento: 2017
            </div>
        </div>
        <div id="homeFinal">
            <hr>
            <a href="../bmwX5/index.html" class="links">Home</a>
            <a href="../bmwX5/detalhes.html" class="links">Detalhes</a>
            <a href="../bmwX5/anteriores.html" class="links">Anteriores</a>
            <a href="../bmwX5/comprar.html" class="links">Comprar</a>
            <a href="../bmwX5/design.html" class="links">Design</a>
            <div id="voltarAoTopo">
                <br>
            <a href="#divLogo" class="links">Voltar ao Topo</a>
        </div>
    </div>
</body>

</html>